.. Cosmo documentation master file, created by
   sphinx-quickstart on Sun Aug 11 10:24:13 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cosmo's documentation!
=================================

Contents:

.. toctree::
    :maxdepth: 2
    
    
    ex_toc
    
.. toctree::
    :maxdepth: 1

    matlab_full_toc
    matlab_hdr_toc
    matlab_skl_toc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

