

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Build wrapper for Matlab’s SVM classifier &mdash; CoSMo Multivariate Pattern Analysis Workshop  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CoSMo Multivariate Pattern Analysis Workshop  documentation" href="index.html" />
    <link rel="up" title="Exercises" href="ex_toc.html" />
    <link rel="next" title="9. Split-half correlation-based MVPA with group analysis" href="ex_splithalf_correlations.html" />
    <link rel="prev" title="7. Cross-validation part 2" href="ex_cross_validate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex_splithalf_correlations.html" title="9. Split-half correlation-based MVPA with group analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex_cross_validate.html" title="7. Cross-validation part 2"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CoSMo Multivariate Pattern Analysis Workshop  documentation</a> &raquo;</li>
          <li><a href="ex_toc.html" accesskey="U">Exercises</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ex_cross_validate.html"
                        title="previous chapter">7. Cross-validation part 2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex_splithalf_correlations.html"
                        title="next chapter">9. Split-half correlation-based MVPA with group analysis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex_classify_svm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="build-wrapper-for-matlab-s-svm-classifier">
<h1>8. Build wrapper for Matlab&#8217;s SVM classifier<a class="headerlink" href="#build-wrapper-for-matlab-s-svm-classifier" title="Permalink to this headline">¶</a></h1>
<p>MATLAB® has an implementation of a support vector machine classifier. That uses
two functions: <strong>svmtrain</strong> and <strong>svmclassify</strong>. Have a look at these functions
and then write a wrapper that will have the same function signature as our
generic classifer, but uses matlab&#8217;s SVM inside.  Below is the signature and
function header for our new function.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="k">function</span><span class="w"> </span>predicted<span class="p">=</span><span class="nf">cosmo_classify_svm</span><span class="p">(</span>samples_train, targets_train, samples_test, opt<span class="p">)</span><span class="w"></span>
<span class="c">% SVM classifier that uses classify_svm_2class to provide </span>
<span class="c">% multi-class classification with SVM.</span>
<span class="c">%</span>
<span class="c">% predicted=cosmo_classify_meta_multiclass(samples_train, targets_train, samples_test, opt)</span>
<span class="c">%</span>
<span class="c">% Inputs</span>
<span class="c">%   samples_train      PxR training data for P samples and R features</span>
<span class="c">%   targets_train      Px1 training data classes</span>
<span class="c">%   samples_test       QxR test data</span>
<span class="c">%   opt                struct with a field .base_classifier, which should </span>
<span class="c">%                      be a function handle to another classifier</span>
<span class="c">%                      (for example opt.base_classifier=@cosmo_classify_svm)</span>
<span class="c">%</span>
<span class="c">% Output</span>
<span class="c">%   predicted          Qx1 predicted data classes for samples_test</span>
<span class="c">%</span>
<span class="c">% NNO Aug 2013</span>
</pre></div>
</div>
<p>Hint: <a class="reference external" href="cosmo_classify_svm_skl.html">cosmo_classify_svm_skl</a></p>
<p>Solution: <a class="reference external" href="cosmo_classify_svm.html">cosmo_classify_svm</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex_splithalf_correlations.html" title="9. Split-half correlation-based MVPA with group analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="ex_cross_validate.html" title="7. Cross-validation part 2"
             >previous</a> |</li>
        <li><a href="index.html">CoSMo Multivariate Pattern Analysis Workshop  documentation</a> &raquo;</li>
          <li><a href="ex_toc.html" >Exercises</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Andy Connolly, Nick Oosterhof.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>