

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Cross-validation part 2 &mdash; CoSMo Multivariate Pattern Analysis Workshop  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CoSMo Multivariate Pattern Analysis Workshop  documentation" href="index.html" />
    <link rel="up" title="Exercises" href="ex_toc.html" />
    <link rel="next" title="6. Build wrapper for Matlab’s SVM classifier" href="ex_classify_svm.html" />
    <link rel="prev" title="4. Cross-validation part 1: N-Fold Partitioner" href="ex_nfold_partitioner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex_classify_svm.html" title="6. Build wrapper for Matlab’s SVM classifier"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex_nfold_partitioner.html" title="4. Cross-validation part 1: N-Fold Partitioner"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CoSMo Multivariate Pattern Analysis Workshop  documentation</a> &raquo;</li>
          <li><a href="ex_toc.html" accesskey="U">Exercises</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ex_nfold_partitioner.html"
                        title="previous chapter">4. Cross-validation part 1: N-Fold Partitioner</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex_classify_svm.html"
                        title="next chapter">6. Build wrapper for Matlab&#8217;s SVM classifier</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex_cross_validate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cross-validation-part-2">
<h1>5. Cross-validation part 2<a class="headerlink" href="#cross-validation-part-2" title="Permalink to this headline">¶</a></h1>
<p>This function is what we refer to as a &#8220;dataset measure&#8221;. A dataset measure
is a function with the following signature:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">output</span> <span class="p">=</span> <span class="n">dataset_measure</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>Thus any function you write can be used as a dataset measure as long as it can
use this same input scheme. In a similar way, our classifiers all have the same
signature:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">predictions</span> <span class="p">=</span> <span class="n">classifier</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">train_targets</span><span class="p">,</span> <span class="n">test_data</span><span class="p">,</span> <span class="n">opt</span><span class="p">)</span>
</pre></div>
</div>
<p>This is useful for writing code that can be reused for different purposes. The
cross-validation dataset measure function is written to work with any generic
classifer. This is done by passing a function handle to a classifer in the args struct
input. For example, the function handle for the nearest neighbor classifer can
be passed by the args struct by using the &#64;function syntax:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">args</span><span class="p">.</span><span class="n">classifier</span> <span class="p">=</span> <span class="p">@</span><span class="n">cosmo_classify_nn</span>
</pre></div>
</div>
<p>In the code for cross validation below, your job is to write the missing for
loop. This for loop must iterate over each data fold in args.partitions, call a
generic classifier, and keep track of the number of correct classifications.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="k">function</span><span class="w"> </span>[pred, accuracy] <span class="p">=</span><span class="w"> </span><span class="nf">cosmo_cross_validate</span><span class="p">(</span>dataset, classifier, partitions, opt<span class="p">)</span><span class="w"></span>
<span class="c">% performs cross-validation using a classifier</span>
<span class="c">%</span>
<span class="c">% [pred, accuracy] = cosmo_cross_validate(dataset, args)</span>
<span class="c">% </span>
<span class="c">% Inputs</span>
<span class="c">%   dataset             struct with fields .samples (PxQ for P samples and </span>
<span class="c">%                       Q features) and .sa.targets (Px1 labels of samples)</span>
<span class="c">%   classifier          function handle to classifier, e.g.</span>
<span class="c">%                       @classify_naive_baysian</span>
<span class="c">%   partitions          For example the output from nfold_partition</span>
<span class="c">%   opt                 optional struct with options for classifier</span>
<span class="c">%   </span>
<span class="c">% </span>
<span class="c">%</span>
<span class="c">% NNO Aug 2013 </span>
</pre></div>
</div>
<p>Hint: <a class="reference external" href="cosmo_cross_validate_skl.html">cosmo_cross_validate_skl</a></p>
<p>Solution: <a class="reference external" href="cosmo_cross_validate.html">cosmo_cross_validate</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex_classify_svm.html" title="6. Build wrapper for Matlab’s SVM classifier"
             >next</a> |</li>
        <li class="right" >
          <a href="ex_nfold_partitioner.html" title="4. Cross-validation part 1: N-Fold Partitioner"
             >previous</a> |</li>
        <li><a href="index.html">CoSMo Multivariate Pattern Analysis Workshop  documentation</a> &raquo;</li>
          <li><a href="ex_toc.html" >Exercises</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Andy Connolly, Nick Oosterhof.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>