

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. Split-half correlation-based MVPA with group analysis &mdash; CoSMo Multivariate Pattern Analysis Workshop  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CoSMo Multivariate Pattern Analysis Workshop  documentation" href="index.html" />
    <link rel="up" title="Exercises" href="ex_toc.html" />
    <link rel="next" title="10. Write a searchlight function that computes a generic dataset measure" href="ex_searchlight.html" />
    <link rel="prev" title="8. Build wrapper for Matlab’s SVM classifier" href="ex_classify_svm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ex_searchlight.html" title="10. Write a searchlight function that computes a generic dataset measure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ex_classify_svm.html" title="8. Build wrapper for Matlab’s SVM classifier"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CoSMo Multivariate Pattern Analysis Workshop  documentation</a> &raquo;</li>
          <li><a href="ex_toc.html" accesskey="U">Exercises</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. Split-half correlation-based MVPA with group analysis</a><ul>
<li><a class="reference internal" href="#background">9.1. Background</a></li>
<li><a class="reference internal" href="#exercise">9.2. Exercise</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ex_classify_svm.html"
                        title="previous chapter">8. Build wrapper for Matlab&#8217;s SVM classifier</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ex_searchlight.html"
                        title="next chapter">10. Write a searchlight function that computes a generic dataset measure</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ex_splithalf_correlations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="split-half-correlation-based-mvpa-with-group-analysis">
<h1>9. Split-half correlation-based MVPA with group analysis<a class="headerlink" href="#split-half-correlation-based-mvpa-with-group-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>9.1. Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>This exercise the most simple and most popular type of MVPA, that was first reported in Haxby et al 2001.
The intuition is to split the data in two halves (e.g. odd and even runs) and estimate the response for each category, voxel and half seperately. If an area represents categories in a distributed manner (over voxels), then correlations (over voxels) of matching categories may be higher than correlations of non-matching categories. If categories are not represented in such a way, one would expect no differences between correlations of matching and non-matching categories.</p>
</div>
<div class="section" id="exercise">
<h2>9.2. Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>In this exercise data we forget about the handy functionality that <a class="reference external" href="cosmo_fmri_dataset.html">cosmo_fmri_dataset</a> provided us with. Rather the goal is to use nifti data directly and practice a bit with applying a mask.</p>
<p>Using the function load_nii, load, for each participant seperately, the VT mask. Then load the t stats for &#8216;odd&#8217; and &#8216;even&#8217; runs seperately. The stimulus labels for each run of the fMRI study were
monkey, lemur, mallard, warbler, ladybug, and lunamoth &#8211; in that order. These
two nifti files contain summary statistics (T statistics from the general linear model
analysis, GLM) for each stimulus for odd and even runs, respectively.</p>
<p>Apply the VT mask to each half, then compute all pairwise correlations between patterns in the first and the second half, resulting in a 6x6 matrix. After applying a Fisher transform, compute the mean difference between
values on the diagonal and those off the diagonal. If there is no category information one would expect a difference of zero, on average. Run a t-test across participants for this difference to see if there is category information.</p>
<p>Hint: <a class="reference external" href="run_splithalf_correlations_skl.html">run_splithalf_correlations_skl</a></p>
<p>Solution: <a class="reference external" href="run_splithalf_correlations.html">run_splithalf_correlations</a> / <a class="reference external" href="publish/run_splithalf_correlations.html">run_splithalf_correlations_pb</a></p>
<p>Extra exercise: compute the same statistic using the EV and the whole brain mask.</p>
<p>Advanced exercise: plot an image of the 6x6 correlation matrix, averaged over participants.</p>
<p>Advanced exercise:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ex_searchlight.html" title="10. Write a searchlight function that computes a generic dataset measure"
             >next</a> |</li>
        <li class="right" >
          <a href="ex_classify_svm.html" title="8. Build wrapper for Matlab’s SVM classifier"
             >previous</a> |</li>
        <li><a href="index.html">CoSMo Multivariate Pattern Analysis Workshop  documentation</a> &raquo;</li>
          <li><a href="ex_toc.html" >Exercises</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Andy Connolly, Nick Oosterhof.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>